

#if ($squad.getHeroes().size()> 0)
<p style="color:black";>
  #foreach($hero in $squad.getHeroes())
   <p><a href="/heroes/$hero.getId()"><div class="card"> $hero.getName()<hr> $hero.getAge() <hr>  $hero.getWeakness()</div></a></p>
  #end
</p>
#else
 <p> <em></em></p>
#end

<a href="/squads/$squad.getId()/newhero"><button type="submit" class="btn btn-outline-success">Add new hero</button></a><br><br>

<a href="/squads"><button type="submit" class="btn btn-outline-success">view Squads</button></a>
