<h3 style="color:white">Add New Squad </h3>
<hr>
<form action="/squads" method="post"  >
    <div class="form-group" style="color:white">
    <label for="squad-name">Name: </label>
    <input class="form-control" name="squad-name" id="squad-name" type="text" required placeholder="Enter squad name...">
    </div>
    <div class="form-group" style="color:white;>
    <label for="squad-size">Max size: </label>
    <input class="form-control" name="squad-size" id="squad-size" type="number" required placeholder="Enter maximum size of squad">
    </div>
    <div class="form-group" style="color:white;>
    <label for="squad-cause">What do you fight for: </label>
    <input class="form-control" name="squad-cause" id="squad-cause" required placeholder="Enter what you fight for">
    </div>
    <button type="submit" class="btn btn-outline-success">Click to add</button>
</form>
