<h3>Add New Squad</h3>
<hr>
<form action="/squads" method="post">
    <div class="form-group">
    <label for="squad-name">Name: </label>
    <input class="form-control" name="squad-name" id="squad-name" type="text" required placeholder="Enter squad name...">
    </div>
    <div class="form-group">
    <label for="squad-size">Max size: </label>
    <input class="form-control" name="squad-size" id="squad-size" type="number" required placeholder="Enter maximum size of squad">
    </div>
    <div class="form-group">
    <label for="squad-cause">Cause: </label>
    <input class="form-control" name="squad-cause" id="squad-cause" required placeholder="Enter cause squad fights for">
    </div>
    <button type="submit" class="btn btn-success">Add new squad</button>
</form>
